# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# bg/fg
foreground #ABB2BF
background #1E222A

# cursor
cursor #CCCCCC

# black
color0 #272B34
color8 #363C48

# red
color1 #D27E84
color9 #BE5046

# green
color2 #A3BE8C
color10 #67bdc8

# yellow
color3 #E7C788
color11 #D19A66

# blue
color4 #61AFEF
color12 #61AFEF

# magenta
color5 #AE7ABD
color13 #AE7ABD

# cyan
color6 #A3B8EF
color14 #A3B0EF

# white
color7 #4A5261
color15 #ABB2BF

# selection bg/fg
selection_foreground #282c34
selection_background #363C48

# borders
active_border_color #363C48
inactive_border_color #272B34

# tab bar
tab_bar_background #1b1f27

# active tab bar bg/fg
active_tab_foreground #ABB2BF
active_tab_background #363C48

# inactive tab bar bg/fg
inactive_tab_foreground #363C48
inactive_tab_background #1b1f27
