# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #ABB2BF
background #1e222a

cursor #cccccc

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

selection_foreground #282c34
selection_background #363C48

active_border_color #363C48
inactive_border_color #272B34

tab_bar_background #1b1f27

active_tab_foreground #ABB2BF
active_tab_background #363C48

inactive_tab_foreground #363C48
inactive_tab_background #1b1f27
