# Set Ctrl-a as the default prefix key combination
set -g prefix C-a

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 1000000

# Use system clipboard
set -g set-clipboard on

# Enable focus events for autosaving purpose
set -g focus-events on

# Re-draw status window every 5 seconds
set -g status-interval 5

# Set tmux to display in 256 colors and entable support for true colors
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm*:Tc"
set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "${TERM}"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# Enable status bar
set-option -g status on

# Position status bar to top
set -g status-position top

# Set window list to left
set -g status-justify left

# Transparent bg
set -g status-style 'bg=#1e1e2e'

set-window-option -g window-status-current-style fg=colour39

# Reset Status Bar
set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 100

# Colors
set -g status-bg black
set -g status-fg white

set -g window-status-separator ""

# Left Status Bar
set -g window-status-format '\
#[fg=white,bg=black] • \
#[fg=white,bg=brightblack] #I\
#[fg=white,bg=brightblack] #W #F '

set -g window-status-current-format '\
#[fg=brightblack,bg=cyan] • \
#[fg=black,bg=cyan]#I\
#[fg=black,bg=cyan] #W #F '

# Right Status Bar
set -g status-right ' \
#[fg=brightblack,bg=black,nobold,noitalics,nounderscore] \
#[fg=white,bg=brightblack] #S -\
#[fg=white,bg=brightblack]%Y-%m-%d \
#[fg=white,bg=black] • \
#[fg=white,bg=brightblack] %a %H:%M '

# Not sure about this one?
set -g window-status-last-style 'fg=white,bg=black'

# Message styles
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow

# Mode styles
set -g mode-style bg=default,fg=yellow
setw -g mode-keys vi

# Pane Borders
# set -g pane-border-style bg=black,fg=brightblack
# set -g pane-active-border-style bg=black,fg=cyan
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Reload the tmux config.
bind-key r source-file ~/.config/tmux/tmux.conf

# Bind <prefix> _ to split window horizontally and open on current path
bind _ split-window -v -c "#{pane_current_path}"

# Bind <prefix> | to split window vertically and open on current path
bind | split-window -h -c "#{pane_current_path}"

# Bind new window to open with current path
bind c new-window -c "#{pane_current_path}"

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
